<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Mustafa CAN</title>
        <style>
            #skill-table {
                flex-basis: 0;
                flex-grow: 1;
            }

            #skill-table li {
                display: inline-block;
            }

            .bold {
                font-weight: bold;
            }

            #header-name{
                font-weight: 900;
            }

            .skill-category {
                display: flex;
                align-items: flex-start;
            }

            .skill-category-title {
                width: 50%;
            }

            #header-role{
                margin-top: -15px;
            }

            .progress{
                margin: 1px;
            }

            a:link {
                text-decoration: none;
            }

            #profile-photo{
                /* float: left;
                margin-left: -350px; */
                float: right;
            }

            .badge-danger{
                background-color: #ababab;
            }

            @media print {
                #profile-photo{
                    float: right;
                    margin-left: 0px;
                }
                nav{
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <!-- body class="bg-light" kullanılarak arka tarafa da top menü üzerindeki gri rengi verebiliriz-->

        <!-- color palette : https://www.color-hex.com/color/f5f5f5 -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <!-- Navbar Button-->
            <a class="navbar-brand" href="index.html">Mustafa CAN</a>
            
            <!-- Little screen navbar collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
    
                <li class="nav-item active">
                  <a class="nav-link" href="blog.html"><strong>Blog</strong></a>
                </li>
    
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">About</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="front-endsjs.html">Front-End JS</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="back-endcs.html">Back-End C#</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="back-endjs.html">Back-End Java</a>
                </li>
              </ul>
            </div>
        </nav>
        <div class="container">
            <div id="header" class="col-md-12">
                <h1 id="header-name">Mustafa CAN</h1>
                <h3 id="header-role">Software Engineer</h3>
            </div>
            <div id="profile-photo">
                <img src="img/profile3-little.png" alt="no Photo" class="rounded">
            </div>
            <div class="row">
                <div id="skills" >
                    <div id="skills" class="col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 id="skills-header"><span class="badge badge-danger">Skills</span></h3>
                            </div>
                            <div class="col-md-12">
                                <div class="skill-category">
                                    <h5 class="skill-category-title">Programming Languages</h5>
                                    <ul id="skill-table" style="list-style-type: none;">
                                        <li class="bold">Java,
                                        </li>
                                        <li class="bold">C#,
                                        </li>
                                        <li class="bold">Js,
                                        </li>
                                        <li class="bold">Python,
                                        </li>
                                        <li class="bold">Unity
                                        </li>
                                    </ul>
                                </div>
    
                                <div class="skill-category">
                                    <h5 class="skill-category-title">Development Frameworks</h5>
                                    <ul id="skill-table" style="list-style-type: none;">
                                        <li class="bold">Spring Boot,
                                        </li>
                                        <li class="bold">Hibernate,
                                        </li>
                                        <li>ReactJs,
                                        </li>
                                        <li>.NET,
                                        </li>
                                        <li class="bold">Android,
                                        </li>
                                        <li class="bold">HMS(Huawei Mobile Services),
                                        </li>
                                        <li class="bold">Keras - Tensorflow,
                                        </li>
                                        <li class="bold">HuggingFace
                                        </li>
                                    </ul>
                                </div>
    
                                <div class="skill-category">
                                    <h5 class="skill-category-title">Databases</h5>
                                    <ul id="skill-table" style="list-style-type: none;">
                                        <li class="">MySQL,
                                        </li>
                                        <li class="">MongoDB,
                                        </li>
                                        <li class="">SQLite,
                                        </li>
                                        <li class="">H2
                                        </li>
                                    </ul>
                                </div>
    
                                <div class="skill-category">
                                    <h5 class="skill-category-title">Development Tools</h5>
                                    <ul id="skill-table" style="list-style-type: none;">
                                        <li class="bold">Maven,
                                        </li>
                                        <li class="bold">Gradle,
                                        </li>
                                        <li class="bold">Git,
                                        </li>
                                        <li class="bold">Android Studio
                                        </li>
                                    </ul>
                                </div>
                                <div class="skill-category">
                                    <h5 class="skill-category-title">Other</h5>
                                    <ul id="skill-table" style="list-style-type: none;">
                                        <li class="bold">Documentation Preparation and Academic Writing,
                                        </li>
                                        <li class="bold">NLP
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <i>Note: Skills that are written in <b>bold</b> means I am confident while using them</i>
                        </div>
                    </div>
                    
                    
                </div>
                <div id="projects" class="col-md-9 col-xl-9 col-sm-9" style="font-size: large;">
                    <h3 id="projects-name"><span class="badge badge-danger">Projects</span> </h3>
                    <ul>
                        <!-- Resume Job Similarity -->
                        <li><strong>Resume-Job Similarity</strong></li>
                        <i class="badge badge-danger">Personal Project</i>
                       <br>
                       <span class="badge badge-warning" style="float: left; margin-left: -90px;">2023</span>
                       <p>A personal project for calculating the cosine Similarity between resume and job description using Spacy. 
                            That way, people can build application for them to find similar jobs releated their resumes.
                           <br><a href="https://github.com/MustafaCQN/resume-job-cosine-similarity">https://github.com/MustafaCQN/resume-job-cosine-similarity</a>
                           <!-- Istanbul Traffic Publication -->
                        <li><strong>Istanbul Traffic Estimation</strong></li>
                        <i class="badge badge-danger">Publication</i>
                       <br>
                       <span class="badge badge-warning" style="float: left; margin-left: -90px;">2022</span>
                       <p>I have gathered and combined 1 year of Istanbul traffic data with weather data, than extracted various analysis. Lastly
                        builted an AI model for predicting future traffic congestions using LSTM, Transformer and XGBoost, then I analize them. Lastly
                        I build the API and a mobile application in order to use these results as an application.
                           <br><a href="https://arxiv.org/ftp/arxiv/papers/2212/2212.09448.pdf">https://arxiv.org/ftp/arxiv/papers/2212/2212.09448.pdf</a>
                        <!-- HMS Unity Plugin -->
                        <li><strong>Huawei Mobile Services Unity Plugin</strong></li>
                        <i class="badge badge-danger">Open Source Company Project</i>
                       <br>
                       <span class="badge badge-warning" style="float: left; margin-left: -90px;">2020 - 2022</span>
                       <p>I am contributing to the HMS Unity Plugin for users to use Huawei Services on their Unity
                           Projects. I did write documentations, new features, fixing bugs with weekly planing Sprints.
                           <br><a href="https://github.com/EvilMindDevs/hms-unity-plugin">https://github.com/EvilMindDevs/hms-unity-plugin</a>
                           <!-- Demo Projects For our Unity Plugin -->
                        <li><strong>Demo Games and Docs for HMS Unity Plugin</strong></li>
                        <i class="badge badge-danger">Open Source Company Projects</i>
                        <br>
                        <span class="badge badge-warning" style="float: left; margin-left: -80px;">2021</span>
                        <p>I did contribute to an open source project that works for integrating Unity Game 
                            Projects to AppGallery. I did developed demo projects with documentations.
                        <br><a href="https://github.com/EvilMindDevs/Huawei-Video-Content-Maze-Game">https://github.com/EvilMindDevs/Huawei-Video-Content-Maze-Game</a>
                        <!--&nbsp;--><br />
                            <a href="https://github.com/EvilMindDevs/Burger-Clipper">https://github.com/EvilMindDevs/Burger-Clipper</a>
                        <!--&nbsp;--><br />
                                     <a href="https://github.com/EvilMindDevs/Container-Shooter-3D">https://github.com/EvilMindDevs/Container-Shooter-3D</a>
                        <!--&nbsp;--><br />
                                     <a href="https://github.com/EvilMindDevs/hms-udp-demo">https://github.com/EvilMindDevs/hms-udp-demo</a></p>
                         <!-- Game Project XOX -->
                         <!--<li><strong>TicTacToe Game On AppGallery with Huawei Services</strong></li>
                        <i class="badge badge-danger">Individual Project</i>
                        <br>
                        <span class="badge badge-warning" style="float: left; margin-left: -80px;">2020</span>
                        <p>While working on Huawei, I did developed a game with Huawei
                            Game related services and Bluetooth Multiplayer, than I published  it on AppGallery.
                            <br><a href="https://github.com/MustafaCQN/TicTacToe">GitHub</a>
                            <br><a href="https://appgallery.huawei.com/#/app/C102075981">AppGallery</a></p>-->
                        <!-- Bitirme Tezi
                        <li><strong>Speech Recognition in Turkish</strong></li>
                        <i class="badge badge-danger">Graduation Project</i>
                        <br>
                        <span class="badge badge-warning" style="float: left; margin-left: -80px;">2019</span>
                        <p>My graduation project was drawing algorithm diagrams with
                            only speech (Turkish). I used JavaScript and GoJS in this
                            project</p> -->
                        
                        
                    </ul>

                </div>
                <div id="profile" class="col-md-3 col-sm-3 col-xl-3" style="font-size: large;">
                    <h3 id="profile-header"><span class="badge badge-danger">Profile</span></h3>
                    <ul>
                        <li><strong>Birthday & Place</strong></li>
                        <span>14 March 1997</span><br>
                        <span>Istanbul Fatih</span><br>
                        <li><strong>Sex & Marital Status</strong></li>
                        Male, Single
                        <li><strong>Languages</strong></li>
                        <span>Native <strong>Turkish</strong></span><br>
                        <span>Fluent <strong>English</strong></span><br>
                        <span>Basic <strong>Italian</strong></span><br>
                        <li><strong>Driving Licence</strong></li>
                        B
                        <li><strong>Address</strong></li>
                        Istanbul / Turkey
                        <li><strong>Phone</strong></li>
                        <a class="badge badge-info" target="_blank" href="tel:+90545-783-1997">+90 545 783 1997</a>
                        <li><strong>Mail</strong></li>
                        <a class="badge badge-info" target="_blank" href = "mailto:mcqn14@gmail.com">mcqn14@gmail.com</a>
                        <li><strong>Social</strong></li>
                        <a class="badge badge-info" target="_blank" href="https://www.linkedin.com/in/canmustafa">https://www.linkedin.com/in/canmustafa</a>
                        <a class="badge badge-info" target="_blank" href="https://github.com/MustafaCQN">https://github.com/MustafaCQN</a>
                        <a class="badge badge-info" target="_blank" href="https://medium.com/@mcqn14">https://medium.com/@mcqn14</a>
                        <a class="badge badge-info" target="_blank" href="https://www.hackerrank.com/mcqn14?hr_r=1">https://www.hackerrank.com/mcqn14?hr_r=1</a>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div id="experience" class="col-md-12" style="font-size: large;">
                    <h3 id="experience-name"><span class="badge badge-danger">Experience</span></h3>
                    <ul>
                        <li><strong>Huawei | R&D AI Engineer & Researcher / Istanbul - Turkey | June 2022 - Present</strong></li>
                        <p>
                           Currently working as an AI Engineer on Huawei's solutions, Writing academic papers, doing researches and 
                           finding best case-studies for next company-wise projects or enrich existed project with AI capabilities.<br>
                           Using techs: NLP, Spacy, Tensorflow, ML, Barracuda(Unity), Web Scrapping, OpenAI (GPT-3 & ChatGPT) and more
                        </p>
                        <li><strong>Huawei | Software Engineer / Istanbul - Turkey | April 2020 - June 2022</strong></li>
                        <p>
                            I worked as a Developer Advocate at Huawei. I supported Huawei's customers to integrate
                            Huawei Mobile Service (HMS) ecosystem while developing individual projects, writing Medium articles, recording videos to
                            <a target="_blank" href="https://www.youtube.com/watch?v=3T1-N0Rsrbs">YouTube</a>, mentoring,
                            documenting and contributing to HMS ecosystem. Me and my team wrote from scratch a
                            <a target="_blank" href="https://github.com/EvilMindDevs/hms-unity-plugin">plugin</a> for ease this integration process
                            cause most of the games cannot use Java integration (due to high workload). I developed demo games, documents, plugin contributions and I
                            gave close support to Huawei's work partners. Also Me and my team gave lectures at Bahcesehir University for one semester as a project between Huawei and BAU
                            <br /><a target="_blank" href="https://www.youtube.com/watch?v=3T1-N0Rsrbs">https://www.youtube.com/watch?v=3T1-N0Rsrbs</a>
                            <br /><a target="_blank" href="https://github.com/EvilMindDevs/hms-unity-plugin">https://github.com/EvilMindDevs/hms-unity-plugin</a>
                        </p>
                        <li><strong>Futuro Digitale | Front-End Development Intern / Cosenza - Italy | October 2019 - January 2020</strong></li>
                        <p>
                            Developed Php based web applications, Desktop applications with C#
                            and Teach English to the Italian local folks. Improved teamwork and
                            communication with teammates and taste the local food and share
                            the experience with other people
                        </p>
                        <li><strong>SOLVOYO | Software Engineer Intern / Istanbul - Turkey | July 2019 - September 2019</strong></li>
                        <p>
                            Used and developed back-end with C#, Docker (CI, CD), User Tests (literally wrote 1000+ lines of tests)
                            and Coverage (%90), Learned and developed front-end with Java Script,
                            React.Js, Regex (etc.)
                        </p>
                    </ul>
                </div>
            </div>



            <div id="education" class="col-md-12" style="font-size: large;">
                <h3 id="education-name"><span class="badge badge-danger">Education</span></h3>
                <ul>
                    <li><strong>Bahcesehir University, Istanbul / Turkey</strong></li>
                    March 2022 - <b>Still Studying</b>
                    <br>
                    Artificial Intelligence - <i class="badge badge-warning">Master's Degree</i>
                </ul>
                <ul>
                    <li><strong>Suleyman Demirel University, Isparta / Turkey</strong></li>
                    September 2015 - June 2019
                    <br>
                    Computer Engineering - <i class="badge badge-warning">Bachelor's Degree</i>
                </ul>
            </div>
            <br>
            <div id="note" class="col-md-12" style="font-size: large;">
                <i>Note: PLEASE PREVIEW THIS DOCUMENT ON A DEVICE, BECAUSE LINKS ARE NOT WORKING WHEN YOU PRINT IT ON PAPER</i>
            </div>
        </div>
        <div class="row" style="height: 200px;"></div>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>