<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Mustafa CAN</title>
        <style>
            #skill-table {
                flex-basis: 0;
                flex-grow: 1;
            }

            #skill-table li {
                display: inline-block;
            }

            .bold {
                font-weight: bold;
            }

            #header-name{
                font-weight: 900;
            }

            .skill-category {
                display: flex;
                align-items: flex-start;
            }

            .skill-category-title {
                width: 50%;
            }

            #header-role{
                margin-top: -15px;
            }

            .progress{
                margin: 1px;
            }

            a:link {
                text-decoration: none;
            }

            #profile-photo{
                /* float: left;
                margin-left: -350px; */
                float: right;
            }

            .badge-danger{
                background-color: #ababab;
            }

            @media print {
                #profile-photo{
                    float: right;
                    margin-left: 0px;
                }
                nav{
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <!-- body class="bg-light" kullanılarak arka tarafa da top menü üzerindeki gri rengi verebiliriz-->

        <!-- color palette : https://www.color-hex.com/color/f5f5f5 -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <!-- Navbar Button-->
            <a class="navbar-brand" href="index.html">Mustafa CAN</a>
            
            <!-- Little screen navbar collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
    
                <li class="nav-item active">
                  <a class="nav-link" href="blog.html"><strong>Blog</strong></a>
                </li>
    
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">About</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="front-endsjs.html">Front-End JS</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="back-endcs.html">Back-End C#</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="back-endjs.html">Back-End Java</a>
                </li>
              </ul>
            </div>
        </nav>
        <div class="container">
            <div id="header" class="col-md-12">
                <h1 id="header-name">Mustafa CAN</h1>
                <h3 id="header-role">Yazılım Mühendisi</h3>
            </div>
            <div id="profile-photo">
                <img src="img/profile3-little.png" alt="no Photo" class="rounded">
            </div>
            <div class="row">
                <div id="skills" >
                    <div id="skills" class="col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 id="skills-header"><span class="badge badge-danger">Yetenekler</span></h3>
                            </div>
                            <div class="col-md-12">
                                <div class="skill-category">
                                    <h5 class="skill-category-title">Yazılım Dilleri ve Frameworkler</h5>
                                    <ul id="skill-table" style="list-style-type: none;">
                                        <li class="bold">TypeScript,
                                        </li>
                                        <li class="bold">JavaScript,
                                        </li>
                                        <li class="bold">Python,
                                        </li>
                                        <li class="bold">React(Native),
                                        </li>
                                        <li class="bold">Selenium
                                        </li>
                                    </ul>
                                </div>
    
                                <div class="skill-category">
                                    <h5 class="skill-category-title">Bulut Servisleri</h5>
                                    <ul id="skill-table" style="list-style-type: none;">
                                        <li class="bold">AWS,
                                        </li>
                                        <li class="bold">Firebase
                                        </li>
                                    </ul>
                                </div>
                                <div class="skill-category">
                                    <h5 class="skill-category-title">Yapay Zeka</h5>
                                    <ul id="skill-table" style="list-style-type: none;">
                                        <li class="bold">Akademik Makale Yazımı,
                                        </li>
                                        <li class="bold">NLP,
                                        </li>
                                        <li class="bold">STT,
                                        </li>
                                        <li class="">TTS,
                                        </li>
                                        <li class="bold">Lipsync,
                                        </li>
                                        <li class="bold">HuggingFace,
                                        </li>
                                        <li class="bold">Google Colab,
                                        </li>
                                        <li class="">Tensorflow,
                                        </li>
                                        <li class="bold">PyTorch,
                                        </li>
                                        <li class="bold">OpenAI,
                                        </li>
                                        <li class="bold">Lanchain,
                                        </li>
                                        <li class="bold">Pinecone,
                                        </li>
                                        <li class="bold">Whisper,
                                        </li>
                                        <li class="">PyAnnote,
                                        </li>
                                        <li class="">PyAudio,
                                        </li>
                                        <li class="">ffmpeg
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div id="projects" class="col-md-9 col-xl-9 col-sm-9" style="font-size: large;">
                    <h3 id="projects-name"><span class="badge badge-danger">Öne Çıkan Projeler</span> </h3>
                    <ul>
                        <!-- Picbox AI -->
                        <li><strong>Picbox AI</strong></li>
                        <i class="badge badge-danger">Şirket Mobil Uygulaması</i>
                       <br>
                       <span class="badge badge-warning" style="float: left; margin-left: -90px;">2023</span>
                       <p><strong>Popüler temaları kullanarak fotoğraf üretme uygulaması</strong><br>
                        React-Native tabanlı bir IOS uygulaması. Uygulama, kullanıcıların fotoğraflarını yükleyip, 
                        popüler temaları kullanarak yeni fotoğraflarını üretmelerine olanak tanır. React-Native, Firebase,
                        Stable Diffusion, RunPod ve NodeJS kullandım.
                        <br><a href="https://apps.apple.com/tr/app/picbox-ai-headshot-generator/id6471105245">Picbox AI</a></p>
                       </p>
                        <!-- Meeting AI Buddy -->
                        <li><strong>Meeting AI Buddy</strong></li>
                        <i class="badge badge-danger">Startup Projesi</i>
                       <br>
                       <span class="badge badge-warning" style="float: left; margin-left: -90px;">2023</span>
                       <p><strong>Baştan sona online meetingler için not alıcı ve özetleyici botu</strong><br>
                        Selenium, PyAudio ve Whisper kullanılarak üretittiğim bir Google Meet botu. ffmpeg i ses işleme için,
                        ve AWS EC2 yi projeyi yatırımcılara göstermek için kullandım. Ayrıca bir Chomre Plugini yazarak kolay kullandım sağladım.
                       </p>
                           <!-- Istanbul Traffic Publication -->
                        <li><strong>Istanbul Traffic Estimation</strong></li>
                        <i class="badge badge-danger">Akademik Makale</i>
                       <br>
                       <span class="badge badge-warning" style="float: left; margin-left: -90px;">2022</span>
                       <p><strong>Istanbulun trafik sorununun analizi ve çözümü üzerine bir teklifi içeren akademik makale </strong><br>
                        Istanbulun son 1 yıllık hava durumu ve trafik verilerini toplayıp ayıkladıktan sonra analiz ettim ve 
                        Bir Yapay zeka modeli geliştirerek gelecek trafik tıkanıklık saatlerini tahmin eden bir mobil uygulama geliştirip 
                        bu konu üzerine bir akademik makale yazdım.
                           <br><a href="https://arxiv.org/ftp/arxiv/papers/2212/2212.09448.pdf">arXiv</a></p>
                </div>
                <div id="profile" class="col-md-3 col-sm-3 col-xl-3" style="font-size: large;">
                    <h3 id="profile-header"><span class="badge badge-danger">Profile</span></h3>
                    <ul>
                        <span class="text-nowrap"><li><h5><strong>Doğum Günü</strong></h5></li></span>
                        <span class="text-nowrap">14 March 1997</span><br>
                        <span class="text-nowrap"><li><h5><strong>Diller</strong></h5></li></span>
                        <i class="text-nowrap"><span>Ana Dil <strong>Türkçe</strong></span><br></i>
                        <i class="text-nowrap"><span>Akıcı <strong>İngilizce</strong></span><br></i>
                        <i class="text-nowrap"><span>Başlangıç <strong>Almanca</strong></span><br></i>
                        <span class="text-nowrap"><li><h5><strong>Adres</strong></h5></li></span>
                        <i class="text-nowrap">Istanbul / Turkey</i>
                        <span class="text-nowrap"><li><h5><strong>Telefon</strong></h5></li></span>
                        <a class="badge badge-info" target="_blank" href="tel:+90545-783-1997">+90 545 783 1997</a>
                        <span class="text-nowrap"><li><h5><strong>Mail</strong></h5></li></span>
                        <a class="badge badge-info" target="_blank" href = "mailto:mcqn14@gmail.com">mcqn14@gmail.com</a>
                        <span class="text-nowrap"><li><h5><strong>Sosyal Medya</strong></h5></li></span>
                        <a class="badge badge-info" target="_blank" href="https://www.linkedin.com/in/canmustafa">https://www.linkedin.com/in/canmustafa</a>
                        <a class="badge badge-info" target="_blank" href="https://github.com/MustafaCQN">https://github.com/MustafaCQN</a>
                        <a class="badge badge-info" target="_blank" href="https://medium.com/@mcqn14">https://medium.com/@mcqn14</a>
                        <a class="badge badge-info" target="_blank" href="https://www.hackerrank.com/mcqn14?hr_r=1">https://www.hackerrank.com/mcqn14?hr_r=1</a>
                        <a class="badge badge-info" target="_blank" href="https://www.upwork.com/freelancers/~01d9662a19a742ce49">https://www.upwork.com/freelancers/~01d9662a19a742ce49</a>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div id="experience" class="col-md-12" style="font-size: large;">
                    <h3 id="experience-name"><span class="badge badge-danger">İşe Alım Geçmişi</span></h3>
                    <ul>
                        <li><strong>Blueclip | Yazılım Mühendisi | Mart 2023 - Devam Eden</strong></li>
                        <p>
                            Yapay zeka modelleri araştırmaları yaptım ve projeler geliştirip fizibilite çalışmaları yaptım.<br>
                            Görevlerim şunları içerir:<br>
                            <ul>
                                <li>Yapay zeka modelleri bulmak ve makaleler ile kodları okuyup bunları kullanarak uygulamalar geliştir</li>
                                <li>Mobil uygulama geliştirmek için React-Native kullanmak. <a target="_blank" href="https://apps.apple.com/tr/developer/evenedge/id1714810723">Geliştirdiğimiz projeler</a></li>
                                <li>JavaScript, React, Python ve Selenium kullanarak örnek projeler geliştirmek</li>
                                <li>Meeting bot uygulamasını geliştirmek (Öne Çıkan projeler kısmındaki Meeting AI Buddy)</li>
                            </ul>
                            <br />
                            <strong><u>Teknolojiler:</u></strong> TypeScript, JavaScript, React, Python, Selenium, AWS, ffmpeg.
                        </p>
                        <li><strong>Huawei | Yazılım Mühendisi | Nisan 2020 - Mart 2023</strong></li>
                        <p>
                            Huawei'in müşterilerine teknik destek sağlayarak Huawei Mobil Servislerini (HMS) geliştirecek uygulamalar ve projeler geliştirmek<br>
                            Görevlerim şunları içerir:<br>
                            <ul>
                                <li>JavaScript SDK'nın oluşturulmasına katkıda bulunarak, JavaScript projeleri için HMS ile iletişimi kolaylaştırmak üzerinde çalıştım.</li>
                                <li>React Native kullanarak JavaScript SDK'yı göstermek için örnek projeler geliştirdim.</li>
                                <li>Huawei'nin iş ortaklarına SDK kullanımı konusunda teknik destek sağladım.</li>
                                <li><a target="_blank" href="https://github.com/EvilMindDevs/hms-unity-plugin">HMS Unity eklentisi</a>'ne yan görev olarak katkıda bulundum.</li>
                                <li>Yapay Zeka tabanlı uygulamaları okuma ve yazma, en son teknik yöntemleri kullanarak Front-end ve Back-end Teknolojileri kullanarak demo geliştirme.</li>
                                <li><a target="_blank" href="https://arxiv.org/ftp/arxiv/papers/2212/2212.09448.pdf">Akademik makaleler</a>, <a target="_blank" href="https://medium.com/@mcqn14">Medium yazıları</a> ve <a target="_blank" href="https://www.youtube.com/watch?v=3T1-N0Rsrbs">YouTube videoları</a> yazma, HMS müşterilerine mentorluk yapma ve Bahçeşehir Üniversitesi'nde bir dönem boyunca ders verme.</li>
                            </ul>
                            <br />
                            <strong><u>Teknolojiler:</u></strong> TypeScript, JavaScript, React (Native), Java, C#, NLP, Spacy, Tensorflow, ML, Barracuda(Unity), Web Scrapping, OpenAI.
                        </p>
                        <li><strong>Futuro Digitale | Front-End Geliştirme Stajı | Ekim 2019 - Ocak 2020</strong></li>
                        <p>
                            PHP tabanlı web uygulamaları geliştirmek ve C# ile yapılmış masaüstü uygulamaları:<br>
                            Görevlerim şunları içerir:<br>
                            <ul>
                                <li>İtalyan yerel halkına İngilizce öğretme.</li>
                                <li>PHP tabanlı web uygulamaları geliştirme.</li>
                                <li>Şirket web sitesini JavaScript kullanarak güncelleme.</li>
                            </ul>
                            <br />
                            <strong><u>Teknolojiler:</u></strong> JavaScript, React, Php, C#.
                        </p>
                        <li><strong>SOLVOYO | Yazılım Mühendisi Stajyeri  | Temmuz 2019 - Eylül 2019</strong></li>
                        <p>
                            Şirketin ana ürünü olan Tedarik Zinciri Yönetim Sistemi'ni geliştirdim ve bakımını yaptım.<br>
                            Görevlerim şunları içerir:<br>
                            <ul>
                                <li>Agile metodoloji kullanarak Front-end sorunlarına katkıda bulunma.</li>
                            </ul>
                            <br />
                            <strong><u>Teknolojiler:</u></strong> JavaScript, React.
                        </p>
                        <li><strong>Süleyman Demirel Üniversitesi | Yarı Zamanlı Web Geliştiricisi | Eylül 2017 - Haziran 2019</strong></li>
                        <p>
                            Üniversite kütüphanesinin mevcut içerik yönetim sistemini ve web sitesini güncelliyorum.
                            Çoğunlukla Laravel'i ve ön yüzde Bootstrap'u yoğun bir şekilde kullandım.
                        </p>
                    </ul>
                </div>
            </div>



            <div id="education" class="col-md-12" style="font-size: large;">
                <h3 id="education-name"><span class="badge badge-danger">Education</span></h3>
                <ul>
                    <li><strong>Mckinsey Academy</strong></li>
                    Nisan 2023 - Kasım 2023
                    <br>
                    Forward Foundation & Advanced Program - <i class="badge badge-warning">Sertifika Programı</i>
                </ul>
                <ul>
                    <li><strong>Bahçeşehir Üniversitesi</strong></li>
                    Mart 2022 - <b>Hala Devam Eden</b>
                    <br>
                    Yapay Zeka - <i class="badge badge-warning">Yüksek Lisans</i>
                </ul>
                <ul>
                    <li><strong>Süleyman Demirel Üniversitesi</strong></li>
                    Eylül 2015 - Haziran 2019
                    <br>
                    Bilgisayar Mühendisliği - <i class="badge badge-warning">Lisans</i>
                </ul>
            </div>
            <br>
            <!-- <div id="note" class="col-md-12" style="font-size: large;">
                <i>Note: PLEASE PREVIEW THIS DOCUMENT ON A DEVICE, BECAUSE LINKS ARE NOT WORKING WHEN YOU PRINT IT ON PAPER</i>
            </div> -->
        </div>
        <div class="row" style="height: 200px;"></div>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>